quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.http.host=127.0.0.1
quarkus.hibernate-orm.database.generation=drop-and-create
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss}
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss}
quarkus.log.file.json=true
%test.quarkus.log.console.json.enabled=false


nats.servers=nats://localhost:4222
quarkus.messaging.nats-jetstream.stream.common-stream-name=NOTIFICATIONS
quarkus.messaging.nats.jet-stream.auto-configure=true
quarkus.messaging.nats.jet-stream.streams[0].name=NOTIFICATIONS

# --- Canal de Salida para EMAIL ---
quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=notifications.email
mp.messaging.outgoing.email-out.connector=quarkus-jetstream
mp.messaging.outgoing.email-out.subject=notifications.email
mp.messaging.outgoing.email-out.stream=NOTIFICATIONS




