quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.http.host=127.0.0.1
quarkus.http.port=8100
quarkus.hibernate-orm.database.generation=drop-and-create
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss}
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss}
quarkus.log.file.json=true
%test.quarkus.log.console.json.enabled=false





