input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jboss-logs-%{+YYYY.MM.dd}"
  }
}
